<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Filed Animation</title>
    <style>
        body {
            background-color: #fff;
        }

        .input-group {
            position: relative;
            font-family: 'Alegreya Sans SC', 'sans-serif';  
            margin: 15vw 38vw;
        }

        .input-group label {
            padding: 0 10px;
            background-color: #fff;
            color: #0727db;
            position: absolute;
            top: 50%;
            left: 10px;
            font-weight: bolder;
            transform: translateY(-50%);
            text-transform: capitalize;
            pointer-events: none;
            font-size: 22px;
            transition: all 0.8s;
        }

        .input-group input {
            padding: 18px 15px;
            width: 300px;
            border: 5px solid #0727db;
            outline: none;
            font-size: 16px;
            font-family: inherit;
            background-color: transparent;
            color: #fff;
            border-radius: 10px;
        }

        .input-group input:focus+label,
        .input-group input:not(:placeholder-shown)+label {
            top: 0;
            font-size: 18px;
        }

        
    </style>
</head>

<body>
    <div class="input-group">
        <input type="text" id="name" placeholder=" ">
        <label for="name">UserName</label>
    </div>
</body>

</html>