<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAN LOADER</title>

    <style>
        *{
            background-color: black;
        }
        .loader{
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 20% 50%;
        }

        .loader::after{
            content: " ";
            display: block;
            border-radius: 50%;
            width: 100%;
            height: 14px;
            margin: 8px;
            box-sizing: border-box;
            border: 32px solid #fff;
            border-color: rgb(15, 125, 1) transparent;
            animation: loading 4.2s infinite;
        }

        @keyframes loading {
            0%{
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.55, 0.675, 0.19);
            }
            50%{
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            100%{
                transform: rotate(1800deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>
</html>